# PokemonTypeCalculator

./: pom.xml
src/main/java/victorgponce/com/: Main.java
src/main/java/victorgponce/com/Loaders/: Moves.java  Pokedex.java
src/main/java/victorgponce/com/Objects/: Move.java  Pokemon.java
src/main/java/victorgponce/com/Pokedex/: Pokedex.java
src/main/resources/: detectar_saltos.sh  fetch_moves.sh  pokemon_base_stats.csv  pokemon_moves.csv  updated_pokemon_base_stats.csv
